*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus{
  outline: none;
}

:root{
 --primary-color : #c92a2a
}
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
  height: 100%;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: #333;
  border-radius: 5rem;
}

body{
  width: 100%;
  height: 100%;
  color: #555;
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1;
  background-color: #fff;
}

.scroll{
  background-color: #fff;
}

#main .footer{
  padding-bottom: 4.8rem;
}

/* **************************** */
/* GENERAL REUSABLE COMPONENTS */
/* *************************** */
.container{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  row-gap: 4.8rem;
  column-gap: 6.4rem;
}
.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols{
  grid-template-columns: repeat(5, 1fr);
}

.btn-custom{
  display: inline-block;
  text-decoration: none;
  padding: 1.4rem 2.4rem;
  background-color: #e03131;
  border: none;
  color: #fff;
  font-size: 1.8rem;
  margin-right: 3rem;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-custom:hover{
  background-color: #d42e2e;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlight{
  display: inline-block;
  transition: all 0.2s;
  text-decoration: none;
  color: #fff;
}

.highlight:hover{
  color: #c92a2a;
  background-color: #333;
  -webkit-box-shadow: 0 1rem 2rem rgba(0,0,0,0.4);
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.4);
  -webkit-transform: rotate(5deg) scale(1.3);
  transform: rotate(5deg) scale(1.3);
}

.center-text{
  text-align: center;
}

.link{
  font-size: 2rem;
  text-decoration: none;
  margin-top: 4.8rem;
  display: inline-block;
  color: #c92a2a;
  padding: 0 0.8rem;
  transition: all 0.2s ease-in;
}

.link:hover{
  background-color: #c92a2a;
  color: #fff;
  -webkit-box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px) scale(1.05);
}

.link-custom{
  font-size: 1.7rem;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  margin-top: 0.2rem;
  color: #c92a2a;
  transition: all 0.3s;
}

.link-custom:hover {
  text-decoration: underline;
}

.back-to-top{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #c92a2a;
  border-radius: 7px;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  font-size: 2.2rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 9px;
}

.section-title,.section-page-title{
  font-size: 3.2rem;
  font-weight: 700;
  color: #141c3a;
  margin-bottom: 1.8rem;
}

.section-description,.section-main-description{
  font-size: 1.8rem;
  margin-bottom: 6.4rem;
  line-height: 1.4;
}

.section-main-description{
  font-size: 2.1rem;
  color: #6c757d;
}

#portfolio-page,#about-page,#contact-page,#service-page{
  padding: 6.4rem 0 0 0;
}

.whatsapp{
  position: fixed;
  bottom: 30px;
right: 20px;
 cursor: pointer;
 text-decoration: none;
 color: #000;
  background-color: #fff;
  padding: 10px 15px 10px 10px;
  font-weight: 700;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  z-index: 9999;
}

.whatsapp:hover{
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.whatsapp:active {
  bottom: 27px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}