@media (max-width: 65em) {

  .header-custom .btn-custom {
    display: none;
  }

  .plans {
    column-gap: 1.8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    background-image: none;
    padding: 9.6rem 0 14rem 0;
  }

  .hero-text {
    text-align: center;
  }

  .social-icons {
    margin: 3.2rem auto 0 auto;
  }

  .hero-img {
    margin-top: 8rem;
  }

  .portfolio {
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .about .hero-img {
    grid-row: 1;
    margin-top: 5rem;
    margin-bottom: 7rem;
  }
}

@media (max-width: 50em) {
  .grid--3-cols {
    column-gap: 2.4rem;
  }

  .service-card {
    padding: 3.2rem 1.3rem;
  }

  .plan-card {
    padding: 3rem 2rem;
  }

  .plan-price {
    font-size: 4rem;
  }

  .portfolio-card {
    height: 30rem;

  }
}

@media (max-width: 41em) {
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .header-custom {
    border-left: 0;
  }

  .nav-custom {
    background-color: #444;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    margin-top: 7.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 888;
    transition: all 0.5s;
    pointer-events: none;
    /* opacity: 0; */
    /* visibility: hidden; */
  }
  
  .nav-links-custom {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .nav-link-custom {
    font-size: 2.4rem;
    padding: 1.8rem 2.2rem;
  }
  
  .nav-open .nav-custom {
    /* opacity: 1; */
    height: 100vh;
    /* width: 100%;  */
    /* transform: rotate(0deg); */
    pointer-events: auto;
    visibility: visible;
    padding-bottom: 7rem;
  }

  .nav-open .bi-x {
    display: block;
  }

  .nav-open .bi-list {
    display: none;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-title {
    font-size: 4rem;
    color: #fff !important;
  }

  .cta-description {
    font-size: 2.2rem;
  }

  .service-card:last-child {
    grid-column: 1/-1;
    justify-self: center;
    width: 53%;
  }

  .portfolio {
    column-gap: 2rem !important;
  }

  .plan-card:last-child {
    grid-column: 1/-1;
    justify-self: center;
    width: 55%;
  }
}

@media (max-width:35em) {
  .grid {
    row-gap: 3.2rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .section-page-title {
    text-align: center;
  }

  .section-main-description {
    text-align: center;
  }

  .service-card:last-child {
    width: 100%;
  }

  .plan-card:last-child {
    width: 100%;
  }

  .hero-image {
    width: 25rem;
    height: 25rem;
  }

  .hero-img {
    margin-top: 5rem;
  }

  .hero-img::after {
    display: none;
  }

  .testimonial-card{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .testimonial-img{
    width: 60%;
    height: 30rem;
  }

  .client-info{
    justify-content: center;
  }

  .contact-form {
    padding: 1.5rem;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.07);
  }

  .contact-detail {
    padding: 1rem 0;
    flex-direction: column;
  }

  .contact-info {
    padding: 1.5rem;
    text-align: center;
  }

  .social-icon-contact {
    font-size: 3rem;
  }
}